{
  "AppSettings": {
    "JwtKey": "3d0a6b32ed788db9f5598c1188b8f6d0",
    "JwtIssuer": "http://localhost:5001/",
    "JwtExpireDays": 30,
    "JwtExpireBravoSecond": 120,
    "baseApi": "http://localhost:5001/",
    "rootUploads": "uploads",
    "rootUploadsThumbs": "uploads\\thumbs"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=210.86.231.82,5000;Initial Catalog=ttsmart3;User ID=tramtron;Password=11111111@",
    //"DefaultConnection": "Data Source=localhost,5000;Initial Catalog=dangnhap.net;User ID=tramtron;Password=ttsmart!@#!@#"
    //"DefaultConnection": "Data Source=MAY-5\\SQLEXPRESS;Initial Catalog=ttsmart3;Integrated Security=True"
    // "DefaultConnection": "Data Source=dangnhap.net,5000;Initial Catalog=dangnhap.net;User ID=tramtron;Password=ttsmart!@#!@#"
    //"DefaultConnection": "Data Source=117.6.85.20,13458;Initial Catalog=1MainDB;User ID=sa;Password=toiday@123"
    "DefaultConnection": "Data Source=210.211.125.44;Initial Catalog=1MainDB;User ID=sa;Password=Dainamphat@20#25#!;TrustServerCertificate=True;"
  },
  "Settings": {
    "Domain": "http://localhost:5001/",
    "CompanyId": 1,
    "WebsiteId": 1,
    "baseApi": "http://localhost:5001/",
    "AboutId": 37,
    "ForNewBieId": 2212,
    "UserManualId": 2211,
    "FAQId": 2210,
    "ShippingPolicyId": 3225,
    "PaymentGuideId": 3226,
    "PrivacyPolicyId": 3227,
    "ShoppingGuideId": 3228,
    "CateNewsAndEventId": 3218,
    "CateKnowledgeAndTechId": 3219
  },
  "EmailSettings": {
    "Sender": "thegioikoi@gmail.com",
    "Password": "vxxpbkktbbmsryge",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Name": "THẾ GIỚI KOILOVER.VN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyId": {
    "LoaiHinh_SapXep_DanhmucSanPham": 2,
    "Ads_Category_Product": 3
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}